# AVS5semPreparation

./: AVS5.sln
AVS5/: AVS5.csproj  ListExtension.cs  Program.cs  Question.cs  TestLoop.cs  TestOptions.cs
AVS5.Client/: AVS5.Client.csproj  AnswerState.cs  Logic.cs  QuestionBuilder.cs  QuestionPull.cs  Result.cs  TestClient.cs  TestClientLogic.cs
AVS5.Client.Console/: AVS5.Client.Console.csproj  ArgParser.cs  ConsoleConfiguration.cs  InputHandler.cs  Program.cs
AVS5.Client.Console.Playground/: AVS5.Client.Console.Playground.csproj  MessageConstants.cs  Program.cs  PunctuationConstants.cs  TestLoop.cs
AVS5.Configuration/: AVS5.Configuration.csproj  TestConfiguration.cs  TestConfigurationBuilder.cs  TestingConfiguration.cs
AVS5.Core/: BaseQuestion.cs  Extensions.cs  Question.cs  ShuffledQuestion.cs  UserAnswer.cs
AVS5.Data/: AVS5.Data.csproj  IDataProvider.cs  QuestionDataProvider.cs  QuestionDtoProvider.cs
AVS5.Data/Dto/: QuestionDto.cs
AVS5.Input/: InputHandler.cs
AVS5.Test/: AVS5.Test.csproj  CoreTest.cs  QuestionProviderTest.cs  StuffTest.cs
AVS5/Data/: IQuestion.cs  IQuestionFactory.cs
