<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AVS5.Configuration\AVS5.Configuration.csproj" />
      <ProjectReference Include="..\AVS5.Core\AVS5.Core.csproj" />
      <ProjectReference Include="..\AVS5.Data\AVS5.Data.csproj" />
      <ProjectReference Include="..\AVS5.Input\AVS5.Input.csproj" />
    </ItemGroup>

</Project>
